networks:
  net:
    driver: bridge
services:
  chroma:
    image: chroma
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    # links:
    #  - "web"  
    networks:
      - net



#  "version: '3.9'\n",
#                                 "\n",
#                                 "networks:\n",
#                                 "  net:\n",
#                                 "    driver: bridge\n",
#                                 "\n",
#                                 "services:\n",
#                                 "  server:\n",
#                                 {
#                                     "Fn::Sub": "    image: ghcr.io/chroma-core/chroma:${ChromaVersion}\n"
#                                 },
#                                 "    volumes:\n",
#                                 "      - index_data:/index_data\n",
#                                 "    ports:\n",
#                                 "      - 8000:8000\n",
#                                 "    networks:\n",
#                                 "      - net\n",
#                                 "\n",
#                                 "volumes:\n",
#                                 "  index_data:\n",
#                                 "    driver: local\n",
#                                 "  backups:\n",
#                                 "    driver: local\n",
#                                 "\n",
#                                 "EOF\n",